<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@mipmap/back"
    android:padding="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_below="@+id/text"
            android:singleLine="true"
            android:layout_marginTop="68dp"
            android:drawablePadding="10dp"
            android:background="@drawable/shapeemail"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="User Name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_email"
            android:layout_marginTop="3dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_password"
            android:layout_marginTop="19dp"
            android:background="@drawable/shapelogin"
            android:text="Login"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:gravity="center"
            android:id="@+id/gotoreg"
            android:layout_marginTop="18dp"
            android:text="Click here to register"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>


</ScrollView>